<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <!-- elementos responsivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- compatibilidade com Edge e chrome, se adapta a telas variadas-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>@gro-Cont@bil</title>
    <meta name="Copyright" content="2018. Agrocontábil Assessoria SC Ltda. Todos os direitos reservados">
    <meta name="description" content="Empresa de serviços contábeis e fiscais em âmbito municipal, estadual e federal.">
    <meta name="keywords" content="Contador, Contabilidade, Escritório de Contabilidade, Escritório Santo Augusto, Contabilidade Santo Augusto">
    <meta name="robots" content="all, index, follow">
    <meta name="author" content="Tiago José Zangerolami, www.linkedin.com/in/tiago-front-end-web, www.facebook.com/tiago.zangerolami">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Biblioteca para o campo de busca -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
    <style type="text/css">
        @page {}
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }
        
        td,
        th {
            vertical-align: top;
            font-size: 10pt;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both
        }
        
        ol,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /* "li span.odfLiEnd" - IE 7 issue*/
        
        li span.odfLiEnd {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }
        
        span.footnodeNumber {
            padding-right: 1em;
        }
        
        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        * {
            margin: 0;
        }
        
        .ta1 {
            writing-mode: lr-tb;
        }
        
        .ta2 {
            writing-mode: lr-tb;
        }
        
        .Default {
            font-family: Arial;
        }
        
        .ce1 {
            font-family: Arial;
            background-color: #c0c0c0;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: center ! important;
            margin-left: 0mm;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: bold;
        }
        
        .ce2 {
            font-family: Arial;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: center ! important;
            margin-left: 0mm;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: normal;
        }
        
        .ce3 {
            font-family: Arial;
            background-color: transparent;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: center ! important;
            margin-left: 0mm;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: normal;
        }
        
        .ce4 {
            font-family: Arial;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: left ! important;
            margin-left: 0mm;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: normal;
        }
        
        .ce5 {
            font-family: Arial;
            background-color: transparent;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: left ! important;
            margin-left: 0mm;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: normal;
        }
        
        .ce6 {
            font-family: Arial;
            background-color: transparent;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: center ! important;
            margin-left: 0mm;
            color: #ff0000;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: bold;
        }
        
        .co1 {
            width: 19.07mm;
        }
        
        .co2 {
            width: 119.15mm;
        }
        
        .co3 {
            width: 45.88mm;
        }
        
        .co5 {
            width: 22.67mm;
        }
        
        .ro1 {
            height: 10.74mm;
        }
        
        .ro2 {
            height: 12.15mm;
        }
        
        .ro3 {
            height: 12.95mm;
        }
        
        .ro5 {
            height: 4.53mm;
        }
        
        .piscando {
            animation-name: piscando;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        
        @keyframes piscando {
            from {
                color: red;
            }
            to {
                color: rgb(255, 255, 255);
            }
        }
        /* ODF styles with no properties representable as CSS */
        
        .voltar {
            margin: 0em 0em 0em 0em;
        }
        /* MARCA O RESULTADO DA BUSCA COM EFEITO MARCADOR*/
        
        .sublinhar {
            background-color: yellow;
            animation-name: marcador;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        
        @keyframes marcador {
            from {
                font-size: 1.2vw;
                background-color: yellow;
            }
            to {
                background-color: rgb(255, 255, 255);
            }
        }
    </style>

    <script type="text/javascript">
        //Sistema de busca no documento
        function procurarSublinhar(searchTerm, selector) {
            if (searchTerm) {
                var selector = selector || "#realTimeContents"; //use body as selector if none provided
                var searchTermRegEx = new RegExp(searchTerm, "ig");
                var matches = $(selector).text().match(searchTermRegEx);
                if (matches != null && matches.length > 0) {
                    $('.sublinhar').removeClass('sublinhar'); //Remove old search highlights

                    //Remove the previous matches
                    $span = $('#realTimeContents span');
                    $span.replaceWith($span.html());

                    if (searchTerm === "&") {
                        searchTerm = "&amp;";
                        searchTermRegEx = new RegExp(searchTerm, "ig");
                    }
                    $(selector).html($(selector).html().replace(searchTermRegEx, "<span class='match'>" + searchTerm + "</span>"));
                    $('.match:first').addClass('sublinhar');

                    var i = 0;

                    $('.next_h').off('click').on('click', function() {
                        i++;

                        if (i >= $('.match').length) i = 0;

                        $('.match').removeClass('sublinhar');
                        $('.match').eq(i).addClass('sublinhar');
                        $('.ui-mobile-viewport').animate({
                            scrollTop: $('.match').eq(i).offset().top
                        }, 300);
                    });
                    $('.previous_h').off('click').on('click', function() {

                        i--;

                        if (i < 0) i = $('.match').length - 1;

                        $('.match').removeClass('sublinhar');
                        $('.match').eq(i).addClass('sublinhar');
                        $('.ui-mobile-viewport').animate({
                            scrollTop: $('.match').eq(i).offset().top
                        }, 300);
                    });

                    if ($('.sublinhar:first').length) { //if match found, scroll to where the first one appears
                        $(window).scrollTop($('.sublinhar:first').position().top);
                    }
                    return true;
                }
            }
            return false;
        }

        $(document).on('click', '.searchButtonClickText_h', function(event) {

            $(".sublinhar").removeClass("sublinhar").removeClass("match");
            if (!procurarSublinhar($('.textSearchvalue_h').val())) {
                alert("No results found");
            }
        });
    </script>

    <script type="text/javascript">
        //Limpar caracteres ao clicar no campo da busca
        function limparPadrao(campo) {
            if (campo.value == campo.defaultValue) {
                campo.value = "";
            }
        }

        function escreverPadrao(campo) {
            if (campo.value == "") {
                campo.value = campo.defaultValue;
            }
        }
    </script>
    <!-- /////        \\\\\\ -->
    <!-- ///// Tabela \\\\\\ -->
    <!-- /////        \\\\\\ -->
    <script type="text/javascript">
        //Botao voltar
        function voltar() {
            window.history.back()
        };

        function imprimir() {
            window.print()
        };

        function redimensionar() {
            window.resizeBy()
        };
    </script>

    <div class="searchContend_h" style="margin-top:2em;">
        <div class="ui-grid-c">
            <div class="col-md-1">
                <div class="ui-block-a">
                    <input name="text-12" id="text-12" value="Digite a sua busca" onfocus="limparPadrao(this);" type="text" class="textSearchvalue_h" />

                </div>
            </div>
            </br>
            </br>
            <div class="col-md-1">
                <div class="ui-block-b">
                    <a href="#" class="searchButtonClickText_h btn btn-success">Procurar</a>
                </div>
            </div>
            <div class="col-md-1">
                <div class="ui-block-c">
                    <a href="#" class="next_h btn btn-primary">Próximo</a>
                </div>
            </div>
            <div class="col-md-1">
                <div class="ui-block-d">
                    <a href="#" class="previous_h btn btn-default">Anterior</a>
                </div>
            </div>
            <div class="col-md-1">
                <div class="voltar">
                    <button onclick="voltar()" class="btn btn-warning">Voltar ao Calendário</button>
                </div>
            </div>
            <div class="col-md-1">
                <div class="imprimir">
                    <button onclick="imprimir()" class="btn btn-info">Imprimir</button>
                </div>
            </div>
            <div class="col-md-1">
                <div class="redimensionar">
                    <button onclick="redimensionar()" class="btn btn-default">redimensionar</button>
                </div>
            </div>
            <!-- ///// Início da tabela \\\\-->
            <div id="realTimeContents">
                <div dir="ltr" style="margin-top:10mm; margin-bottom:10mm; margin-left:10mm; margin-right:10mm;">

                    <table border="0" cellspacing="0" cellpadding="0" class="ta1">
                        <colgroup>
                            <col width="83" />
                            <col width="521" />
                            <col width="200" />
                        </colgroup>
                        <tr class="ro1">
                            <td style="text-align:left;width:19.07mm; " class="ce1">
                                <p>Código DARF</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce1">
                                <p>Descrição do tributo/contribuição</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce1">
                                <p>Período do Fato Gerador</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1690</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Decisão Judicial Mandado de Segurança</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p class="piscando">21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1808</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Patronal - Decisão Jud. Mandado Segurança - Operação Intra-Orçamentária</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1769</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Patronal - Servidor Civil Ativo - Operação Intra-Orçamentária</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1814</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Patronal - Servidor no Exterior - Operação Intra-Orçamentária</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1752</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Pensionista - Precatório Judicial e Requisição de Pequeno Valor</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1717</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Pensionista Civil</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1661</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Servidor Civil Ativo</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1723</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Servidor Civil Ativo - Precatório Judicial e Requisição de Pequeno Valor</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1700</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Servidor Civil Inativo</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1730</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>CPSS - Servidor Civil Inativo - Precatório Judicial e Requisição de Pequeno Valor</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro2">
                            <td colspan="3" style="text-align:left;width:19.07mm; " class="ce2"> </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>6854</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Aplicações Financeiras</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p class="piscando">21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>6895</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Factoring (art. 58 da Lei nº 9.532/97)</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>7893</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Operações Crédito - Pessoa Física</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>1150</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Operações Crédito - Pessoa Jurídica</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>4290</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Operações de Câmbio - Entrada de moeda</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5220</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Operações de Câmbio - Saída de moeda</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>4028</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Ouro, Ativo Financeiro</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>3467</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IOF - Seguros</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro3">
                            <td colspan="3" style="text-align:left;width:19.07mm; " class="ce2"> </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5706</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRPF - Juros remuneratórios do capital próprio (art. 9º da Lei nº 9.249/95)</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>490</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Aplicações em Fundos de Conversão de Débitos Externos/Lucros/Bonificações/Dividendos</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5286</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Aplicações Financeiras - Fundos/Entidades de Investimento Coletivo</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>8468</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Day-Trade - Operações em Bolsas</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>924</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Demais rendimentos de capital</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5035</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Empréstimo de Ativos - Fundos de Investimento (art. 8º da Lei nº 13.043/2014)</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>6800</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Fundo de Investimento - Renda Fixa</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>6813</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Fundo de Investimento em Ações</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5232</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Fundos de Investimento Imobiliário - Resgate de quotas</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5029</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Ganho de Capital - Integralização de Cotas com Ativos (art. 1º da Lei nº 13.043/2014) </p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5557</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Ganhos líquidos em operações em bolsas e assemelhados</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>9453</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Juros remuneratórios de capital próprio</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>9385</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Multas e vantagens</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>5273</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Operações de SWAP</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>8673</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Prêmios obtidos em Bingos</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>916</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Prêmios obtidos em concursos e sorteios</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>8053</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Títulos de Renda Fixa - Pessoa Física</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce3">
                                <p>3426</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce5">
                                <p>IRRF - Títulos de Renda Fixa - Pessoa Jurídica</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p>21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                        <tr class="ro1">
                            <td style="text-align:right; width:19.07mm; " class="ce2">
                                <p>3699</p>
                            </td>
                            <td style="text-align:left;width:119.15mm; " class="ce4">
                                <p>IRRF - Tributação Exclusiva - Art. 2º da Lei nº 12.431/2011</p>
                            </td>
                            <td style="text-align:left;width:45.88mm; " class="ce6">
                                <p class="piscando">21 a 31/janeiro/2018</p>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" class="ta2">
                        <colgroup>
                            <col width="99" />
                        </colgroup>
                        <tr class="ro5">
                            <td style="text-align:left;width:22.67mm; " class="Default"> </td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" class="ta2">
                        <colgroup>
                            <col width="99" />
                        </colgroup>
                        <tr class="ro5">
                            <td style="text-align:left;width:22.67mm; " class="Default"> </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>

</html>